
MONGODB_URI=mongodb+srv://mdsarfarazalam669_db_user:h2orJnyusdPwOvIb@votingplatform.4bar5vm.mongodb.net/voting_system?retryWrites=true&w=majority
PORT=10000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# MONGODB_URI=mongodb+srv://mdsarfarazalam669_db_user:h2orJnyusdPwOvIb@votingplatform.4bar5vm.mongodb.net/?appName=VotingPlatform
